<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>secret-chat</title>
    <style>
      @font-face {
        font-family: 'iconfont';  /* project id 635641 */
        src: url('//at.alicdn.com/t/font_635641_lvnmja6tpsrr7ldi.eot');
        src: url('//at.alicdn.com/t/font_635641_lvnmja6tpsrr7ldi.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_635641_lvnmja6tpsrr7ldi.woff') format('woff'),
        url('//at.alicdn.com/t/font_635641_lvnmja6tpsrr7ldi.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_635641_lvnmja6tpsrr7ldi.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}
    </style>
    <script src="static/js/nacl.min.js"></script>
    <script src="static/js/nacl-util.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
